{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch1\stshfhich1\stshfbi1\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1164\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1165\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1167\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1168\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1169\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1170\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1171\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1172\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1174\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f1175\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f1177\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f1178\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f1179\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f1180\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f1181\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f1182\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f1184\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f1185\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1187\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1188\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1189\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f1190\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1191\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1192\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1504\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1505\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1507\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1508\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1511\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1512\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red96\green94\blue92;\red225\green223\blue221;\red20\green20\blue20;}
{\*\defchp \f1\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5531122 Normal;}{
\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink15 \slocked \ssemihidden \spriority9 \styrsid6190807 heading 1;}{
\s2\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\fs26\cf19\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink16 \slocked \ssemihidden \sqformat \spriority9 \styrsid545252 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext3 \slink17 \slocked \ssemihidden \sqformat \spriority9 \styrsid7298681 heading 3;}{\s4\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 
\ltrch\fcs0 \i\fs22\cf19\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink18 \slocked \ssemihidden \sqformat \spriority9 \styrsid1380133 heading 4;}{\*\cs10 \additive 
\ssemihidden \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \ssemihidden \spriority9 \styrsid5531122 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid5531122 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\lang0\langfe2057\langnp0\langfenp2057 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid5531122 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid5531122 
Heading 4 Char;}{\s19\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext19 \sqformat \spriority0 \styrsid860205 VC-body;}{\s20\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\i\fs48\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \sqformat \spriority0 \styrsid11939948 VC-title;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \slocked \ssemihidden \styrsid395971 Hyperlink;}{
\s22\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \i\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \sqformat \spriority0 \styrsid13389139 
VC-table;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20 \sbasedon10 \slocked \ssemihidden \styrsid354511 FollowedHyperlink;}{\*\cs24 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i 
\sbasedon10 \slocked \ssemihidden \sqformat \spriority20 \styrsid7547309 Emphasis;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\chshdng0\chcfpat0\chcbpat22 \sbasedon10 \slocked \ssemihidden \styrsid5842014 Unresolved Mention;}{\*\ts26\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon11 \snext26 \slocked \spriority39 \styrsid8064726 
Table Grid;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid648439539}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid700857609}}{\*\listoverridetable{\listoverride\listid648439539\listoverridecount0\ls1}{\listoverride\listid700857609\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid215753\rsid354511
\rsid395971\rsid545252\rsid619107\rsid743181\rsid860205\rsid867082\rsid925252\rsid925341\rsid986208\rsid992433\rsid1063894\rsid1122540\rsid1331237\rsid1380133\rsid1669261\rsid1912490\rsid1929969\rsid1979218\rsid1993862\rsid2116069\rsid2389367\rsid2490997
\rsid2556538\rsid2635202\rsid2696973\rsid2905851\rsid2909745\rsid3166171\rsid3239371\rsid3436344\rsid3540129\rsid3617983\rsid3736399\rsid3736936\rsid3747495\rsid4089129\rsid4217432\rsid4287349\rsid4349707\rsid4542309\rsid4616799\rsid4788594\rsid4931142
\rsid4991195\rsid4997971\rsid5124794\rsid5269260\rsid5316796\rsid5467531\rsid5531122\rsid5656323\rsid5798791\rsid5842014\rsid5903640\rsid5925079\rsid5965901\rsid6038262\rsid6190807\rsid6249981\rsid6255733\rsid6256715\rsid6386287\rsid6575692\rsid6580392
\rsid6625121\rsid6634647\rsid6715490\rsid6883227\rsid7018424\rsid7020151\rsid7239354\rsid7298681\rsid7421432\rsid7536784\rsid7542075\rsid7547309\rsid7764548\rsid7826669\rsid7826894\rsid8064726\rsid8074112\rsid8145478\rsid8416931\rsid8456865\rsid8596382
\rsid8671470\rsid8720418\rsid8873141\rsid8925213\rsid8938529\rsid9003271\rsid9045628\rsid9323924\rsid9712744\rsid9922201\rsid10175652\rsid10187245\rsid10189927\rsid10313348\rsid10354913\rsid10498911\rsid10562289\rsid10568130\rsid10618152\rsid10642876
\rsid10710632\rsid10950190\rsid10969884\rsid11207756\rsid11492191\rsid11544032\rsid11618163\rsid11750789\rsid11826381\rsid11936072\rsid11939948\rsid11958814\rsid12136137\rsid12195821\rsid12209294\rsid12284572\rsid12462232\rsid12477424\rsid12527796
\rsid12662270\rsid12801385\rsid12857537\rsid12911461\rsid12925117\rsid12984869\rsid13001952\rsid13374760\rsid13389139\rsid13453086\rsid13580792\rsid13697220\rsid13715691\rsid13720754\rsid13792257\rsid13909951\rsid14039802\rsid14115490\rsid14174317
\rsid14298475\rsid14812580\rsid15103251\rsid15611889\rsid15619282\rsid15624218\rsid15625216\rsid16271398\rsid16329296\rsid16670095\rsid16674804\rsid16743066}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author CA}{\operator Munem Ahmed}{\creatim\yr2021\mo7\dy27\hr15\min39}{\revtim\yr2022\mo9\dy8\hr9\min47}{\printim\yr2021\mo7\dy27\hr14\min40}{\version13}{\edmins9}{\nofpages3}{\nofwords935}{\nofchars5336}
{\nofcharsws6259}{\vern51}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale70\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot395971\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2110}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz9\sbknone\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1331237\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid860205 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\i\fs48\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5467531\charrsid7018424 Virtual Cycling
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid860205 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10189927\charrsid7018424 Virtual cycling is a growing fitness trend }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7020151\charrsid7018424 which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189927\charrsid7018424  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10313348\charrsid7018424 is proving to be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189927\charrsid7018424  the best development in cycling }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10313348\charrsid7018424 for}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10189927\charrsid7018424  many years}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189927\charrsid7018424 It has created a new way in which the sport can be enjoyed by everyone}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12195821\charrsid7018424  and p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189927\charrsid7018424 
articipation has nearly tripled since 2019. Much of this interest has been driven by technology which tracks performance and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12195821\charrsid7018424 provides}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10189927\charrsid7018424  instant feedback to motivate the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7020151\charrsid7018424 cyclist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189927\charrsid7018424 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6575692\charrsid7018424 Virtual cycling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979218\charrsid7018424 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6575692\charrsid7018424  along with social media}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6625121\charrsid7018424 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6575692\charrsid7018424  has increased interest in the sport }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13453086\charrsid7018424 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6575692\charrsid7018424 cycling. New online platforms }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8873141\charrsid7018424 enable cyclists}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6575692\charrsid7018424 
 to play games, train, race and socialise with people around the world}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13453086\charrsid7018424 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6575692\charrsid7018424  all from the comfort of their home.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16329296\charrsid7018424  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189927\charrsid7018424 In recent surveys, virtual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13453086\charrsid7018424 cycling }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10189927\charrsid7018424 ranked in the top 6 worldwide fitness trends.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16329296\charrsid7018424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 Benefits
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12284572\charrsid7018424 Another major benefit is safety. When riding indoors on a stationary bike there is no traffic, dangerous roads or weather to contend with. Heavy traffic, darkness and bad weather }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13580792 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12284572\charrsid7018424  often barrier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13580792 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12284572\charrsid7018424 
 to engaging in cycling. Environmental factors such as {\*\bkmkstart _Hlk80176817}extreme temperatures}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715691  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12284572\charrsid7018424  air pollution can
{\*\bkmkend _Hlk80176817} also be more easily controlled indoors.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 For competing athletes this technology can replace the need to travel to different locations to compete at major competitions. This saves travelling time and costs}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 Coaching staff can assist athletes remotely regardless of their location and the time zones involved}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 This greater flexibility means athletes can train and compete in a greater variety of settings than would otherwise be possible.
\par Drawbacks
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12284572\charrsid7018424 
There is a danger that some cyclists may push themselves beyond their own safe physical limits and experience an adverse reaction such as injury, nausea or fainting. Dehydration can also occur if
 cycling indoors without sufficient intake of fluids and adequate air flow for cooling. These are all potential dangers if cycling at home without supervision or support. Data security is another issue as app users provide large amounts of data which }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8456865 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12284572\charrsid7018424  at risk from hacking.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 Cheating has become an issue }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7020151\charrsid7018424 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13453086\charrsid7018424 virtual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424  cycling }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12195821\charrsid7018424 races as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 
prize money }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12195821\charrsid7018424 has increased the incentive to do well}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 
During competitions online platforms log the data from riders via power meters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 
Some competitors have edited their power data logs to show a substantial increase in power over the course of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12195821\charrsid7018424 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424  race}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 These unrealistic data logs have been }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7020151\charrsid7018424 identified}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424  as suspicious by automated control systems. Other suspect }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12925117 activities have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 
been the use of drugs to enhance performance, recording incorrect weight information and male riders competing in female races to earn points. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544032 Cheating}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11750789\charrsid7018424  is a serious issue and a difficult one to control}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10498911\charrsid7018424  when riders are competing remotely}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 
\par Equipment
\par Online training platforms monitor power, speed, pace and heart rate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7421432\charrsid7018424 using}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424  sensors on a bicycle set up as a static trainer. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 A smart phone, tablet, computer or Smart TV are required to run the player}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3166171\charrsid7018424 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16271398\charrsid7018424 along with a monthly subscription to a training app. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8416931\charrsid7018424 The m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 ost popular types of }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8416931\charrsid7018424 trainers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424  are classic turbo trainers, smart trainers, free-standing rollers or specially designed static indoor bicycles}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 All devices allow pedalling whilst stationary. The pedal
s turn as normal but the energy that would usually be used to push forwards is transferred into the trainer itself}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 
Turbo trainers are the most popular and work with any bike}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 
They vary in their level of technology and the top ones are expensive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 The minimum require}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6634647\charrsid7018424 ment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424  is a basic turbo trainer which clamps onto the rear bicycle wheel. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2389367\charrsid7018424 
Smart bikes are dedicated to indoor cycling but are very expensive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2389367\charrsid7018424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12284572\charrsid7018424 Cycling is an excellent form of exercise and a highly effective way to burn fat, improve fitness and tone 
muscle. Virtual cycling enables nervous and inexperienced cyclists to participate in simulated races in large groups without fear of accidents. They will also not have to deal with the potentially intimidating experience of traveling to an outdoor event a
nd negotiating the start of a mass participation event.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 Smart turbo trainers use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7421432\charrsid7018424 Bluetooth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 
 technology to interact with a virtual cycling sports app}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 
The top trainers are direct-drive which involves removing the rear wheel of a standard bicycle and attaching the bicycle chain directly to the trainer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11750789\charrsid7018424 These offer a more realistic feel and are capable of simulating conditions such as hill climbs, drafting and changes in the road surface}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6634647\charrsid7018424 They also record a wealth of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 performance data. Some virtual training platf
orms utilise wearable technology such as virtual reality (VR) headsets. These}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7421432\charrsid7018424  fully}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7421432\charrsid7018424 immerse the user }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 in the virtual environment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 Virtual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 Cycling Apps
\par Virtual cycling applications have become very popular}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2389367\charrsid7018424 They }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6634647\charrsid7018424 
enable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2389367\charrsid7018424 cyclists}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6634647\charrsid7018424  to connect and ride together through virtual worlds. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2389367\charrsid7018424 The gaming nature of the app has the ability to motivate users and distract them from the boredom and suffering of a hard indoor workout}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2389367\charrsid7018424 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2116069\charrsid7018424 can result }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2389367\charrsid7018424 
in more prolonged or intense cycling. Successful performance is often rewarded with points or special currency that can be used to make purchases such as better bike frames}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2116069\charrsid7018424 Common video game features such as power-ups }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3166171\charrsid7018424 to improve performance for a short period }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2116069\charrsid7018424 are also available. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580392\charrsid7018424 Cycling app downloads and daily usage has increased dramatically in recent years}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4287349\charrsid7018424 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580392\charrsid7018424 he largest growth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2389367\charrsid7018424 
 of downloads and daily usage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580392\charrsid7018424  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4287349\charrsid7018424 has been }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580392\charrsid7018424 seen in }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4287349\charrsid7018424 India.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9922201\charrsid7018424 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trrh300\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5812\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4349707\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5812\clshdrawnil \cellx5704\pard\plain \ltrpar\s19\qc \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8064726\yts26 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8064726\charrsid7018424 {\*\bkmkstart _Hlk78279114}Global Cycle App Growth\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8064726\charrsid7018424 \trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trrh300\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5812\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4349707\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5812\clshdrawnil \cellx5704\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trrh300\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5812\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8064726\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2038\clshdrawnil\clhidemark \cellx1930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1740\clshdrawnil\clhidemark \cellx3670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2034\clshdrawnil\clhidemark 
\cellx5704\pard\plain \ltrpar\s19\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5925079\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 Region\cell Daily Usage\cell Download Growth\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 \trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trrh300\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5812\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8064726\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2038\clshdrawnil\clhidemark \cellx1930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1740\clshdrawnil\clhidemark \cellx3670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2034\clshdrawnil\clhidemark 
\cellx5704\row \ltrrow}\pard\plain \ltrpar\s19\qj \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid860205\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 Asia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid215753\charrsid7018424  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 
Pacific\cell 23%\cell 45%\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 \trowd \irow2\irowband2\ltrrow\ts26\trgaph108\trrh300\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5812\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8064726\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2038\clshdrawnil\clhidemark \cellx1930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1740\clshdrawnil\clhidemark \cellx3670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2034\clshdrawnil\clhidemark 
\cellx5704\row \ltrrow}\pard\plain \ltrpar\s19\qj \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid860205\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 Europe\cell 10%\cell 23%\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 
\trowd \irow3\irowband3\ltrrow\ts26\trgaph108\trrh300\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5812\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8064726\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2038\clshdrawnil\clhidemark \cellx1930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1740\clshdrawnil\clhidemark \cellx3670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2034\clshdrawnil\clhidemark 
\cellx5704\row \ltrrow}\pard\plain \ltrpar\s19\qj \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid860205\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 India\cell 72%\cell 137%\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 
\trowd \irow4\irowband4\ltrrow\ts26\trgaph108\trrh300\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5812\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8064726\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2038\clshdrawnil\clhidemark \cellx1930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1740\clshdrawnil\clhidemark \cellx3670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2034\clshdrawnil\clhidemark 
\cellx5704\row \ltrrow}\pard\plain \ltrpar\s19\qj \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid860205\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 Middle East }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf23\lang2057\langfe2057\langfenp2057\insrsid16674804 and}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf23\lang2057\langfe2057\langfenp2057\insrsid16674804\charrsid7536784  North Africa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 \cell 26%\cell 52%\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 
\trowd \irow5\irowband5\ltrrow\ts26\trgaph108\trrh300\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5812\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8064726\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2038\clshdrawnil\clhidemark \cellx1930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1740\clshdrawnil\clhidemark \cellx3670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2034\clshdrawnil\clhidemark 
\cellx5704\row \ltrrow}\pard\plain \ltrpar\s19\qj \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid860205\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 Rest of the World\cell 22%\cell 40%\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16271398\charrsid7018424 
\trowd \irow6\irowband6\lastrow \ltrrow\ts26\trgaph108\trrh300\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5812\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8064726\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2038\clshdrawnil\clhidemark \cellx1930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1740\clshdrawnil\clhidemark \cellx3670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2034\clshdrawnil\clhidemark 
\cellx5704\row }\pard\plain \ltrpar\s19\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid860205 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6634647\charrsid7018424 {\*\bkmkend _Hlk78279114}Data is collected from the trainer and processed by the app}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11750789\charrsid7018424 The effort the rider puts in is measured and the resistance is adjusted to simulate cycling in the real world. The rider }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618152\charrsid7018424 
controls an avatar whilst watching the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11750789\charrsid7018424 game running on a computer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6634647\charrsid7018424 screen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2116069\charrsid7018424 They}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618152\charrsid7018424  must}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6634647\charrsid7018424  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10618152\charrsid7018424 pedal hard to make }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2116069\charrsid7018424 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3166171\charrsid7018424 ir}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10618152\charrsid7018424  avatar move faster to beat the competition.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2389367\charrsid7018424  New routes and training environments are being developed continuously.
\par N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618152\charrsid7018424 othing can beat cycling outside in a social environment surrounded by nature and the elements. It is an invigorating and healthy experience and has many physical, men
tal and social benefits. It can }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2116069\charrsid7018424 have a calming effect and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618152\charrsid7018424 alleviate feelings of depression and anxiety}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1669261\charrsid7018424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618152\charrsid7018424 Virtual cycling is set to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2116069\charrsid7018424 complement }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10618152\charrsid7018424 outdoor cycling }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2116069\charrsid7018424 but not replace it. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618152\charrsid7018424 
Time on a turbo trainer paired with a gaming experience is an ideal alternative when time is limited or the weather prevents riding outside.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13720754\charrsid7018424 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d3130843c40600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917d367
b514780bac064a0f2dbedbd576b968e035ffe50dce4d5ffe0cbc02a5febd0d7cb71b40140dbc02a5787f03efb7eaadb6e95f81527c65035f2d34db5ed5f0af40
2125f1e106bae057cac172b51964cce89e155ef7bd6eb5b470be42413564d525a718b3586cabb508dd6349170012489120b123e6533c4643a8e20051324888b3
4f262114de14c58cc370a154e816caf05ffe3c75a4328a7630d2ac252f60c23786241f870f1332150df763f0ea6a90372f7f7cf3f2b973f2e8c5c9a35f4e1e3f
3e79f473eac8b0da43f144b77afdfd177f3ffdd4f9ebf977af9f7c65c7731dfffb4f9ffdf6eb977620ac741582575f3ffbe3c5b357df7cfee70f4f2cf0668206
3abc4f22cc9debf8d8b9c52258980a81c91c0f92b7b3e88788e816cd78c2518ce42c16ff1d111ae8eb73449105d7c26604ef24203136e0d5d93d83702f4c6682
583c5e0b230378c0186db1c41a856b722e2dccfd593cb14f9ecc74dc2d848e6c73072836f2db994d415b89cd65106283e64d8a62812638c6c291d7d821c696d5
dd25c488eb0119268cb3b170ee12a7858835247d3230aa6965b44722c8cbdc4610f26dc4e6e08ed362d4b6ea363e32917057206a21dfc7d408e355341328b2b9
eca388ea01df4722b491eccd93a18eeb7001999e60ca9cce08736eb3b991c07ab5a45f0379b1a7fd80ce231399087268f3b98f18d3916d761884289adab03d12
873af6237e08258a9c9b4cd8e007ccbc43e439e401c55bd37d876023dda7abc16d50569dd2aa40e4955962c9e555cc8cfaedcde91861253520fc869e47243e55
dcd764ddff6f651d84f4d5b74f2dabbaa882de4c88f58eda5b93f16db875f10e583222175fbbdb6816dfc470bb6c36b0f7d2fd5ebaddffbd746fbb9fdfbd60af
341ae45b6e15d3adbadab8475bf7ed6342694fcc29dee76aebcea1338dba3028edd4332bce9ee3a6211cca3b192630709304291b2761e21322c25e88a6b0bf2f
bad2c9842f5c4fb833651cb6fd6ad8ea5be2e92c3a60a3f471b558948fa6a978702456e3053f1b87470d91a22bd5d52358e65eb19da847e5250169fb3624b4c9
4c12650b89ea725006493d9843d02c24d4cade098bba85454dba5fa66a830550cbb2025b2707365c0dd7f7c0048ce0890a513c92794a53bdccae4ae6bbccf4b6
601a1500fb886505ac325d975cb72e4fae2e2db53364da20a1959b49424546f5301ea2115e54a71c3d0b8db7cd757d9552839e0c859a0f4a6b45a35afb3716e7
cd35d8ad6b038d75a5a0b173dc702b651f4a6688a60d770c8ffd70184da176b8dcf2223a8177674391a437fc7994659a70d1463c4c03ae4427558388089c3894
440d572e3f4b038d9586286ec51208c28525570759b968e420e96692f1788c87424fbb3622239d9e82c2a75a61bdaacccf0f96966c06e9ee85a363674067c92d
0425e6578b328023c2e1ed4f318de688c0ebcc4cc856f5b7d69816b2abbf4f5435948e233a0dd1a2a3e8629ec295946774d4591603ed6cb16608a8169245231c
4c6483d5836a74d3ac6ba41cb676ddd38d64e434d15cf54c435564d7b4ab9831c3b20dacc5f27c4d5e63b50c31689adee153e95e97dcfa52ebd6f60959978080
67f1b374dd3334048dda6a32839a64bc29c352b317a366ef582ef0146a6769129aea57966ed7e296f508eb743078aece0f76eb550b43e3e5be52455a7df7d03f
4db0c13d108f36bc049e51c1552ae1c343826043d4537b925436e016b92f16b7061c39b38434dc0705bfe905253fc8156a7e27e795bd42aee637cbb9a6ef978b
1dbf5868b74a0fa1b188302afae937972ebc8aa2f3c5971735bef1f5255abe6dbb3464519ea9af2b79455c7d7d2996b67f7d710888ce834aa95b2fd75b955cbd
dcece6bc76ab96ab079556ae5d09aaed6e3bf06bf5ee43d7395260af590ebc4aa796ab148320e7550a927ead9eab7aa552d3ab366b1daff970b18d8195a7f2b1
88058457f1dafd070000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468
656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969
bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38
a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbaba
c4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72
656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f746865
6d654d616e616765722e786d6c504b01022d0014000600080000002100d3130843c40600008b1a00001600000000000000000000000000d60200007468656d65
2f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ce0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef1\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdpriority9 \lsdlocked1 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 4;
\lsdsemihidden1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 5;\lsdsemihidden1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 6;\lsdsemihidden1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 7;
\lsdsemihidden1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 8;\lsdsemihidden1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 9;\lsdsemihidden1 \lsdlocked1 index 1;\lsdsemihidden1 \lsdlocked1 index 2;\lsdsemihidden1 \lsdlocked1 index 3;
\lsdsemihidden1 \lsdlocked1 index 4;\lsdsemihidden1 \lsdlocked1 index 5;\lsdsemihidden1 \lsdlocked1 index 6;\lsdsemihidden1 \lsdlocked1 index 7;\lsdsemihidden1 \lsdlocked1 index 8;\lsdsemihidden1 \lsdlocked1 index 9;
\lsdsemihidden1 \lsdpriority39 \lsdlocked1 toc 1;\lsdsemihidden1 \lsdpriority39 \lsdlocked1 toc 2;\lsdsemihidden1 \lsdpriority39 \lsdlocked1 toc 3;\lsdsemihidden1 \lsdpriority39 \lsdlocked1 toc 4;\lsdsemihidden1 \lsdpriority39 \lsdlocked1 toc 5;
\lsdsemihidden1 \lsdpriority39 \lsdlocked1 toc 6;\lsdsemihidden1 \lsdpriority39 \lsdlocked1 toc 7;\lsdsemihidden1 \lsdpriority39 \lsdlocked1 toc 8;\lsdsemihidden1 \lsdpriority39 \lsdlocked1 toc 9;\lsdsemihidden1 \lsdlocked1 Normal Indent;
\lsdsemihidden1 \lsdlocked1 footnote text;\lsdsemihidden1 \lsdlocked1 annotation text;\lsdsemihidden1 \lsdlocked1 header;\lsdsemihidden1 \lsdlocked1 footer;\lsdsemihidden1 \lsdlocked1 index heading;
\lsdsemihidden1 \lsdqformat1 \lsdpriority35 \lsdlocked1 caption;\lsdsemihidden1 \lsdlocked1 table of figures;\lsdsemihidden1 \lsdlocked1 envelope address;\lsdsemihidden1 \lsdlocked1 envelope return;\lsdsemihidden1 \lsdlocked1 footnote reference;
\lsdsemihidden1 \lsdlocked1 annotation reference;\lsdsemihidden1 \lsdlocked1 line number;\lsdsemihidden1 \lsdlocked1 page number;\lsdsemihidden1 \lsdlocked1 endnote reference;\lsdsemihidden1 \lsdlocked1 endnote text;
\lsdsemihidden1 \lsdlocked1 table of authorities;\lsdsemihidden1 \lsdlocked1 macro;\lsdsemihidden1 \lsdlocked1 toa heading;\lsdsemihidden1 \lsdlocked1 List;\lsdsemihidden1 \lsdlocked1 List Bullet;\lsdsemihidden1 \lsdlocked1 List Number;
\lsdsemihidden1 \lsdlocked1 List 2;\lsdsemihidden1 \lsdlocked1 List 3;\lsdsemihidden1 \lsdlocked1 List 4;\lsdsemihidden1 \lsdlocked1 List 5;\lsdsemihidden1 \lsdlocked1 List Bullet 2;\lsdsemihidden1 \lsdlocked1 List Bullet 3;
\lsdsemihidden1 \lsdlocked1 List Bullet 4;\lsdsemihidden1 \lsdlocked1 List Bullet 5;\lsdsemihidden1 \lsdlocked1 List Number 2;\lsdsemihidden1 \lsdlocked1 List Number 3;\lsdsemihidden1 \lsdlocked1 List Number 4;\lsdsemihidden1 \lsdlocked1 List Number 5;
\lsdsemihidden1 \lsdqformat1 \lsdpriority10 \lsdlocked1 Title;\lsdsemihidden1 \lsdlocked1 Closing;\lsdsemihidden1 \lsdlocked1 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 Default Paragraph Font;\lsdsemihidden1 \lsdlocked1 Body Text;
\lsdsemihidden1 \lsdlocked1 Body Text Indent;\lsdsemihidden1 \lsdlocked1 List Continue;\lsdsemihidden1 \lsdlocked1 List Continue 2;\lsdsemihidden1 \lsdlocked1 List Continue 3;\lsdsemihidden1 \lsdlocked1 List Continue 4;
\lsdsemihidden1 \lsdlocked1 List Continue 5;\lsdsemihidden1 \lsdlocked1 Message Header;\lsdsemihidden1 \lsdqformat1 \lsdpriority11 \lsdlocked1 Subtitle;\lsdsemihidden1 \lsdlocked1 Salutation;\lsdsemihidden1 \lsdlocked1 Date;
\lsdsemihidden1 \lsdlocked1 Body Text First Indent;\lsdsemihidden1 \lsdlocked1 Body Text First Indent 2;\lsdsemihidden1 \lsdlocked1 Note Heading;\lsdsemihidden1 \lsdlocked1 Body Text 2;\lsdsemihidden1 \lsdlocked1 Body Text 3;
\lsdsemihidden1 \lsdlocked1 Body Text Indent 2;\lsdsemihidden1 \lsdlocked1 Body Text Indent 3;\lsdsemihidden1 \lsdlocked1 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 FollowedHyperlink;
\lsdsemihidden1 \lsdqformat1 \lsdpriority22 \lsdlocked1 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked1 Emphasis;\lsdsemihidden1 \lsdlocked1 Document Map;\lsdsemihidden1 \lsdlocked1 Plain Text;\lsdsemihidden1 \lsdlocked1 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 HTML Bottom of Form;\lsdsemihidden1 \lsdlocked1 Normal (Web);\lsdsemihidden1 \lsdlocked1 HTML Acronym;\lsdsemihidden1 \lsdlocked1 HTML Address;
\lsdsemihidden1 \lsdlocked1 HTML Cite;\lsdsemihidden1 \lsdlocked1 HTML Code;\lsdsemihidden1 \lsdlocked1 HTML Definition;\lsdsemihidden1 \lsdlocked1 HTML Keyboard;\lsdsemihidden1 \lsdlocked1 HTML Preformatted;\lsdsemihidden1 \lsdlocked1 HTML Sample;
\lsdsemihidden1 \lsdlocked1 HTML Typewriter;\lsdsemihidden1 \lsdlocked1 HTML Variable;Normal Table;\lsdsemihidden1 \lsdlocked1 annotation subject;\lsdsemihidden1 \lsdunhideused1 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Outline List 3;\lsdsemihidden1 \lsdlocked1 Balloon Text;\lsdpriority39 \lsdlocked1 Table Grid;\lsdsemihidden1 \lsdlocked1 Placeholder Text;
\lsdsemihidden1 \lsdpriority1 \lsdlocked1 No Spacing;\lsdpriority60 \lsdlocked1 Light Shading;\lsdpriority61 \lsdlocked1 Light List;\lsdpriority62 \lsdlocked1 Light Grid;\lsdpriority63 \lsdlocked1 Medium Shading 1;
\lsdpriority64 \lsdlocked1 Medium Shading 2;\lsdpriority65 \lsdlocked1 Medium List 1;\lsdpriority66 \lsdlocked1 Medium List 2;\lsdpriority67 \lsdlocked1 Medium Grid 1;\lsdpriority68 \lsdlocked1 Medium Grid 2;\lsdpriority69 \lsdlocked1 Medium Grid 3;
\lsdpriority70 \lsdlocked1 Dark List;\lsdpriority71 \lsdlocked1 Colorful Shading;\lsdpriority72 \lsdlocked1 Colorful List;\lsdpriority73 \lsdlocked1 Colorful Grid;\lsdpriority60 \lsdlocked1 Light Shading Accent 1;
\lsdpriority61 \lsdlocked1 Light List Accent 1;\lsdpriority62 \lsdlocked1 Light Grid Accent 1;\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 1;
\lsdsemihidden1 Revision;\lsdsemihidden1 \lsdqformat1 \lsdpriority34 \lsdlocked1 List Paragraph;\lsdsemihidden1 \lsdqformat1 \lsdpriority29 \lsdlocked1 Quote;\lsdsemihidden1 \lsdqformat1 \lsdpriority30 \lsdlocked1 Intense Quote;
\lsdpriority66 \lsdlocked1 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked1 Dark List Accent 1;
\lsdpriority71 \lsdlocked1 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked1 Colorful List Accent 1;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked1 Light Shading Accent 2;\lsdpriority61 \lsdlocked1 Light List Accent 2;
\lsdpriority62 \lsdlocked1 Light Grid Accent 2;\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked1 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked1 Dark List Accent 2;\lsdpriority71 \lsdlocked1 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked1 Colorful List Accent 2;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked1 Light Shading Accent 3;\lsdpriority61 \lsdlocked1 Light List Accent 3;\lsdpriority62 \lsdlocked1 Light Grid Accent 3;
\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked1 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked1 Dark List Accent 3;\lsdpriority71 \lsdlocked1 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked1 Colorful List Accent 3;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked1 Light Shading Accent 4;\lsdpriority61 \lsdlocked1 Light List Accent 4;\lsdpriority62 \lsdlocked1 Light Grid Accent 4;
\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked1 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked1 Dark List Accent 4;\lsdpriority71 \lsdlocked1 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked1 Colorful List Accent 4;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked1 Light Shading Accent 5;\lsdpriority61 \lsdlocked1 Light List Accent 5;\lsdpriority62 \lsdlocked1 Light Grid Accent 5;
\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked1 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked1 Dark List Accent 5;\lsdpriority71 \lsdlocked1 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked1 Colorful List Accent 5;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked1 Light Shading Accent 6;\lsdpriority61 \lsdlocked1 Light List Accent 6;\lsdpriority62 \lsdlocked1 Light Grid Accent 6;
\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked1 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked1 Dark List Accent 6;\lsdpriority71 \lsdlocked1 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked1 Colorful List Accent 6;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 6;\lsdsemihidden1 \lsdqformat1 \lsdpriority19 \lsdlocked1 Subtle Emphasis;\lsdsemihidden1 \lsdqformat1 \lsdpriority21 \lsdlocked1 Intense Emphasis;
\lsdsemihidden1 \lsdqformat1 \lsdpriority31 \lsdlocked1 Subtle Reference;\lsdsemihidden1 \lsdqformat1 \lsdpriority32 \lsdlocked1 Intense Reference;\lsdsemihidden1 \lsdqformat1 \lsdpriority33 \lsdlocked1 Book Title;
\lsdsemihidden1 \lsdpriority37 \lsdlocked1 Bibliography;\lsdsemihidden1 \lsdqformat1 \lsdpriority39 \lsdlocked1 TOC Heading;\lsdpriority41 \lsdlocked1 Plain Table 1;\lsdpriority42 \lsdlocked1 Plain Table 2;\lsdpriority43 \lsdlocked1 Plain Table 3;
\lsdpriority44 \lsdlocked1 Plain Table 4;\lsdpriority45 \lsdlocked1 Plain Table 5;\lsdpriority40 \lsdlocked1 Grid Table Light;\lsdpriority46 \lsdlocked1 Grid Table 1 Light;\lsdpriority47 \lsdlocked1 Grid Table 2;\lsdpriority48 \lsdlocked1 Grid Table 3;
\lsdpriority49 \lsdlocked1 Grid Table 4;\lsdpriority50 \lsdlocked1 Grid Table 5 Dark;\lsdpriority51 \lsdlocked1 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked1 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked1 Grid Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked1 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked1 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked1 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked1 Grid Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked1 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked1 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked1 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked1 Grid Table 2 Accent 2;
\lsdpriority48 \lsdlocked1 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked1 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked1 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked1 Grid Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked1 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked1 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked1 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked1 Grid Table 3 Accent 3;
\lsdpriority49 \lsdlocked1 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked1 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked1 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked1 Grid Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked1 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked1 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked1 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked1 Grid Table 4 Accent 4;
\lsdpriority50 \lsdlocked1 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked1 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked1 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked1 Grid Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked1 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked1 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked1 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked1 Grid Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked1 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked1 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked1 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked1 Grid Table 2 Accent 6;
\lsdpriority48 \lsdlocked1 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked1 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked1 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked1 Grid Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked1 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked1 List Table 1 Light;\lsdpriority47 \lsdlocked1 List Table 2;\lsdpriority48 \lsdlocked1 List Table 3;\lsdpriority49 \lsdlocked1 List Table 4;
\lsdpriority50 \lsdlocked1 List Table 5 Dark;\lsdpriority51 \lsdlocked1 List Table 6 Colorful;\lsdpriority52 \lsdlocked1 List Table 7 Colorful;\lsdpriority46 \lsdlocked1 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked1 List Table 2 Accent 1;
\lsdpriority48 \lsdlocked1 List Table 3 Accent 1;\lsdpriority49 \lsdlocked1 List Table 4 Accent 1;\lsdpriority50 \lsdlocked1 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked1 List Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked1 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked1 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked1 List Table 2 Accent 2;\lsdpriority48 \lsdlocked1 List Table 3 Accent 2;
\lsdpriority49 \lsdlocked1 List Table 4 Accent 2;\lsdpriority50 \lsdlocked1 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked1 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked1 List Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked1 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked1 List Table 2 Accent 3;\lsdpriority48 \lsdlocked1 List Table 3 Accent 3;\lsdpriority49 \lsdlocked1 List Table 4 Accent 3;
\lsdpriority50 \lsdlocked1 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked1 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked1 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked1 List Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked1 List Table 2 Accent 4;\lsdpriority48 \lsdlocked1 List Table 3 Accent 4;\lsdpriority49 \lsdlocked1 List Table 4 Accent 4;\lsdpriority50 \lsdlocked1 List Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked1 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked1 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked1 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked1 List Table 2 Accent 5;
\lsdpriority48 \lsdlocked1 List Table 3 Accent 5;\lsdpriority49 \lsdlocked1 List Table 4 Accent 5;\lsdpriority50 \lsdlocked1 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked1 List Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked1 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked1 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked1 List Table 2 Accent 6;\lsdpriority48 \lsdlocked1 List Table 3 Accent 6;
\lsdpriority49 \lsdlocked1 List Table 4 Accent 6;\lsdpriority50 \lsdlocked1 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked1 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked1 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdlocked1 Mention;
\lsdsemihidden1 \lsdlocked1 Smart Hyperlink;\lsdsemihidden1 \lsdlocked1 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Unresolved Mention;\lsdsemihidden1 \lsdlocked1 Smart Link;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003010
e0aa5fc3d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}